# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1745680519	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	L8spGLKwppE
.youtube.com	TRUE	/	TRUE	1761230720	__Secure-ROLLOUT_TOKEN	CIiZ_YyX09b7xwEQ5PvS__f1jAMY_6GMgPj1jAM%3D
.youtube.com	TRUE	/	TRUE	1761230727	VISITOR_INFO1_LIVE	Sj2uAIWrfSs
.youtube.com	TRUE	/	TRUE	1761230727	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1808750724	__Secure-YT_TVFAS	t=484910&s=2
.youtube.com	TRUE	/	TRUE	1761230724	DEVICE_INFO	ChxOelE1TnpZek16QXhNakUwTURVd05EQTBNQT09EITjs8AGGIDjs8AG
